{
  "name": "fastify-api-skeleton",
  "version": "1.0.0",
  "description": "a typescript skeleton project with prisma & jwt authentication",
  "main": "app.ts",
  "scripts": {
    "db:generate": "npx prisma format && npx prisma generate",
    "build": "tsc",
    "start": "fastify start -l info build/app.js",
    "dev": "tsc && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"tsc -w\" \"fastify start --ignore-watch=.ts$ -w -l info -P build/app.js\""
  },
  "keywords": [],
  "author": "SEK-Consulting",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.3.0",
    "@fastify/rate-limit": "^8.0.0",
    "@fastify/sensible": "^5.2.0",
    "@prisma/client": "^4.14.1",
    "bcrypt": "^5.1.0",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.15",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "fastify-tsconfig": "^1.0.1",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
